{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 1,
  "lineage": "e7080032-0079-de09-60c2-a39c509044b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lab_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Cloud Lab includes Python, Docker, Jenkins, Prometheus, Grafana, Kubernetes, Helm, and Terraform.",
            "content_base64": null,
            "content_base64sha256": "kcm17iUhytqZVs/T8I7AjNCmHu1vIr+//Xnd1Xy/W3k=",
            "content_base64sha512": "19QuMwXYil9/arq3VaQkFmPX30jCI6LMOLENakptROzAnEXkgzoJ3sz+Gx/MM+BP7cTbK+dEkqdh/ugvSon+XQ==",
            "content_md5": "20c70decc9b35786ceada3e268f1541b",
            "content_sha1": "ee49011ee843b595de31060c7f15daf77ee9482e",
            "content_sha256": "91c9b5ee2521cada9956cfd3f08ec08cd0a61eed6f22bfbffd79ddd57cbf5b79",
            "content_sha512": "d7d42e3305d88a5f7f6abab755a4241663d7df48c223a2cc38b10d6a4a6d44ecc09c45e4833a09deccfe1b1fcc33e04fedc4db2be74492a761fee82f4a89fe5d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cloud_lab_summary.txt",
            "id": "ee49011ee843b595de31060c7f15daf77ee9482e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
