{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 1,
  "lineage": "8be80a00-088f-7f99-4c2b-5779cc5248c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lab_summary",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Cloud Lab includes Python, Docker, Jenkins CI/CD, Prometheus, Grafana, Kubernetes, Helm, and Terraform.",
            "content_base64": null,
            "content_base64sha256": "j0ihLIipnZgYb9DyRnBqHbFwbUONx+tWBBPa2VjWwF0=",
            "content_base64sha512": "pniO1JcXykx/0EbDR8FRpQHQV1wXi9xgi8V7y8jzvrNBW/ph1VsXPasYTb3+9Dbe0OujklDupK/ZfRtXBVF92w==",
            "content_md5": "1e76d23ee584989932c4f5c4c984db3d",
            "content_sha1": "68f90c2da65b4da1385bbb7541ce504f266b5ecd",
            "content_sha256": "8f48a12c88a99d98186fd0f246706a1db1706d438dc7eb560413dad958d6c05d",
            "content_sha512": "a6788ed49717ca4c7fd046c347c151a501d0575c178bdc608bc57bcbc8f3beb3415bfa61d55b173dab184dbdfef436ded0eba39250eea4afd97d1b5705517ddb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./cloud_lab_summary.txt",
            "id": "68f90c2da65b4da1385bbb7541ce504f266b5ecd",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
